# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A set of examples using Claudius, the retro fantasy-console library"
description: "A longer description"
maintainer: ["Michael Dales <michael@digitalflapjack.com>"]
authors: ["Michael Dales <michael@digitalflapjack.com>"]
license: "ICS"
tags: ["graphics" "rendering" "paletted"]
homepage: "https://github.com/mdales/claudius-examples"
bug-reports: "https://github.com/mdales/claudius-examples/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "claudius"
  "bdfparser"
  "hooke"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mdales/claudius-examples.git"
